<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <style>
      * { margin: 1%; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form {padding: 3px; position: fixed; bottom: 0; width: 100%; margin-right: 0.5% }
      form input { border: solid 1px green; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 12%; background: #8BC34A; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function() {
      var socket = io();
        socket.emit('connection success', " joined");

      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(data){
        //$('#messages').append($('<li>').text("<span color = 'blue'>user-" + data.user_id + '</span> ' + data.msg));
        $('#messages').append("<li><span style = 'color : blue'>user-" + data.user_id + '</span> ' + data.msg);
      });

      socket.on('connection success',function(msg1){
        $('#messages').append($("<li style='color:red;'>").text(msg1));
      });

      socket.on('disconnected',function(msg){
        $('#messages').append($("<li style='color:#ccc;'>").text(msg + " left"));
      });

    });
  </script>
  <body>
    <ul id="messages"></ul>
    <div id="info"></div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>